<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: #d5bdaf;
        }
        h1{
            display: flex;
            align-items: center;
            margin-top: 100px;
            padding-left: 5%;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .navbar {
            width: 100%;
            height: 1%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            background:black;
            z-index: 1000;
        }

        .logo{
            width: 70px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration:none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #d5bdaf;
            position: absolute;
            left:0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;
        }

        button{
            margin: 5px;
        }
        footer{
            background-color: #c19875;
            width: 100%;
            /* padding: 0px; */
            color: white;
        }


        .footer-bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="images/hsh_beige_logo.jpg" alt="homies hugging" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="apply.html">Apply</a></li>
            </ul>
        </div>
        <div>
            <h1>Contact Us</h1>
        </div>
        <div class="submission">
            <form action="#">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Interesting Fact:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="home">Email:</label><br>
                <input type="text">
                <button type="submit" value="Submit">Submit</button>
            </form>
        </div>

    </div>
    <footer>
        <div class="footer-bottom">
            <p>copyright &copy; 2023 Homesick Homies designed by OilyOogway</p>
        </div>
    </footer>

</body>
</html>